<!DOCTYPE html>
<html>
<head>
  <style>
    .main-container {
      border: 3px solid #4CAF50;
      padding: 20px;
      width: fit-content;
      margin: 40px auto;
      background-color: #f0fff0;
    }

    .nav-bar {
      display: flex;
      gap: 15px;
    }

    .nav-item {
      border: 2px solid green;
      padding: 10px 20px;
      color: green;
      font-weight: bold;
      font-size: 16px;
      background-color: white;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      transition: all 0.3s ease;
    }

    .nav-item:hover {
      background-color: #eaffea;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="main-container">
    <div class="nav-bar">
      <a href="http://127.0.0.1:5500/candidate%20overview/index.html" class="nav-item">Candidate Info</a>
      <br>
      <br>
      <a href="http://127.0.0.1:5500/eligiblity/index.html" class="nav-item">Eligibility</a>
      <br>
      <br>
      <a href="http://127.0.0.1:5500/voter%20registration/registration.html" class="nav-item">Vote</a>
      <br>
      <br>
      <a href="http://127.0.0.1:5500/voting%20counting/result.html" class="nav-item">Result</a>
      <br>
      <br>
      <a href="http://127.0.0.1:5500/contact%20us/index.html" class="nav-item">Contact Us</a>
    </div>
  </div>

</body>
</html>